#!/bin/bash

# Ustawienia
OUTPUT_FILE="port_info.txt"
DURATION=60  # Czas zbierania danych w sekundach
INTERVAL=5   # Czas między zbieraniem danych w sekundach

# Sprawdzenie, czy skrypt jest uruchamiany z odpowiednimi uprawnieniami
if [[ $EUID -ne 0 ]]; then
   echo "Ten skrypt musi być uruchamiany jako użytkownik root." 
   exit 1
fi

# Funkcja kończąca działanie skryptu
cleanup() {
    sed -i '1s/Work in progress/Done/' $OUTPUT_FILE
    echo "Proces zakończony. Zapisuję szczątkowe wyniki do pliku." >> $OUTPUT_FILE
    exit 0
}

# Przechwytywanie sygnału KILL
trap 'cleanup' SIGTERM

# Uruchomienie w tle
(
    # Zapisywanie PID i statusu do pliku wynikowego
    echo "PID: $$ - Work in progress" > $OUTPUT_FILE
    echo "Połączenia aktywne:" >> $OUTPUT_FILE
    echo "Protokół, Lokalny adres (IP:Port), Zdalny adres IP, Typ" >> $OUTPUT_FILE

    TEMP_FILE=$(mktemp)

    END_TIME=$((SECONDS + DURATION))
    while [ $SECONDS -lt $END_TIME ]; do

        # Zbieranie aktywnych połączeń TCP i UDP
        ss -tuna | awk '
        /^tcp/ {
            split($5, local_addr, ":");
            split($6, remote_addr, ":");
            if (remote_addr[1] != "") {
                printf "TCP, %s:%s, %s, Active\n", local_addr[1], local_addr[2], remote_addr[1]
            }
        }
        /^udp/ {
            split($5, local_addr, ":");
            split($6, remote_addr, ":");
            printf "UDP, %s:%s, %s, Active\n", local_addr[1], local_addr[2], remote_addr[1]
        }
        ' >> $TEMP_FILE

        sleep $INTERVAL
    done

    # Zbieranie portów nasłuchujących
    ss -tunlp | awk '
    /^tcp/ {
        split($5, local_addr, ":");
        printf "TCP, %s:%s, Listening\n", local_addr[1], local_addr[2]
    }
    /^udp/ {
        split($5, local_addr, ":");
        printf "UDP, %s:%s, Listening\n", local_addr[1], local_addr[2]
    }
    ' >> $TEMP_FILE

    # Sortowanie, filtrowanie i organizowanie wyników
    echo -e "\nPorty nasłuchujące:" >> $OUTPUT_FILE
    grep "Listening" $TEMP_FILE | sort -t, -k2 -n >> $OUTPUT_FILE

    echo -e "\nPołączenia TCP:" >> $OUTPUT_FILE
    grep "^TCP" $TEMP_FILE | grep "Active" | sort -u -t, -k2,3 >> $OUTPUT_FILE

    echo -e "\nPołączenia UDP:" >> $OUTPUT_FILE
    grep "^UDP" $TEMP_FILE | grep "Active" | sort -u -t, -k2,3 >> $OUTPUT_FILE

    rm $TEMP_FILE

    # Aktualizacja statusu na "Done"
    sed -i '1s/Work in progress/Done/' $OUTPUT_FILE
    echo "Zbieranie danych zakończone. Wyniki zapisane w pliku $OUTPUT_FILE."

) &

# Wyjście z rodzica, jeśli skrypt działa jako demon
exit 0
